/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
/* @import url("minimalist.css") /\* google custom search *\/ */
@import url("basic.css");

/*-------------------------------------------------------------*/
/* Sphinx theme */

/* -- overwrite basic.css --------------------------------------------------- */

div.body {
    min-width: 450px;
    max-width: none; /* 800px; */
}

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    background-color: #fff;
    color: #555;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 0;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: #eee;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    /* -- overwrite nature.css -- */
    /*padding: 0 30px 30px 30px;*/
    font-size: 0.9em;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    background-color: #6BA81E;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
}

div.related a {
    color: #E2F3CC;
}

div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #444;
}

div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar .searchformwrapper {
    margin-left: 20px;
    margin-right: 20px;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #005B81;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 0 white
}

div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C8D5E3; }
div.body h3 { font-size: 120%; background-color: #D8DEE3; }
div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    /*font-size: 100%;*/
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

code {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

div.code-block-caption {
    background-color: #ddd;
    color: #222;
    border: 1px solid #C6C9CB;
}

/* Sphinx theme end */

/* ------- alternating colors in table rows -------------------------- */
table.docutils tr:nth-child(even) {
    //background-color: #F3F3FF;
    background-color: #FDFDFD;

}
table.docutils tr:nth-child(odd) {
    //background-color: #FFFFEE;
    background-color: #F0F7FA;
}

table.docutils tr {
    border-style: solid none solid none;
    border-width: 1px 0 1px 0;
    border-color: #ddd;
}

table.docutils td {
    border-color: #ddd;
}

/* override table width restrictions */
@media screen and (min-width: 767px) {

   .wy-table-responsive table td {
      /* !important prevents the common CSS stylesheets from overriding
         this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
   }

   .wy-table-responsive {
      overflow: visible !important;
   }
}

/* Fixes autodoc table wrapping */
table td code {
  word-break: normal;
}

/*-------------------------------------------------------------*/
/* The next few elements have to do with the Fork Me on GitHub */
/*  ribbon. */

#forkongithub{
  position:absolute;
  display:block;
  top:0;
  right:0;
  width:190px;
  overflow:hidden;
  height:190px;
  z-index:9999;
}

#forkongithub a{
  background:rgba(48,111,29);
  color:#fff;
  text-decoration:none;
  font-family:arial,sans-serif;
  text-align:center;
  font-weight:bold;
  padding:5px 40px;
  font-size:1rem;
  line-height:2rem;
  position:relative;
  transition:0.5s;

  width:250px;
  position:absolute;
  top:50px;
  right:-50px;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  box-shadow:4px 4px 10px rgba(0,0,0,0.8);
}

#forkongithub a:hover{
  background:#c11;
  color:#fff;
}

@media screen and (max-width:800px){
  #forkongithub{
    display: none;
  }
}

/*-------------------------------------------------------------*/
/* The next few elements have to do with the gsc (referring to */
/* Google's custom search bar */

.gsc-input {
    width: 180px;
}

.search_form {
}

.cse .gsc-control-cse,
.gsc-control-cse {
    background-color:transparent !important;
    border:none !important;
    padding:0px !important;
}

#cse .gsc-clear-button {
    width: 50px;
    position: relative;
    top: -2px;
}

.gsc-branding {
    display: none !important;
}

form.gsc-search-box {
    padding: 0 !important;
}

input.gsc-search-button {
    position: relative;
    top: -4px;
    border-radius: 5px !important;
    border-color: #FFFFFF !important;
    background-color: #ff9c34 !important;
}

a.gs-title, a.gs-title > b{
    color: blue !important;
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: white !important;
    background-color: #ff9c34 !important;
    color: white !important;
}

/* ------- sidebar page navigation ----------------------------------- */

.btn-primary {
    height:100%;
}

.sidebar {
    position: sticky;
    top: 10px;
    height: calc(100vh - 10px - 1em - 8vh - 8px);
    overflow-y: auto;
    overflow-x: hidden;
}

/* Overwrites basic.css */
div.sidebar {
    margin: 0;
    width: 100%;
}

div.rel a.btn {
  width: 100%;
  font-size: 70%;
}

div.rel span.smallrellink {
    font-size: 8px;
    line-height: 10px;
}

div.rel span.hiddenrellink {
    display: none;
}

div.rellink:hover span.hiddenrellink {
    display: block;
    position: absolute;
    left: -20px; top: 40px;
    /*width: 200px;*/
    width: 130px;
    word-break: break-word;
    background-color: blue;
    /* Since this is a child of sticky it cannot overflow. */
    padding: 3px;
    border: 2px solid #1D1F22;
    color: white;
    z-index: 999;
    overflow: visible;
}

div.rellink:hover span.left-button {
    left: 10px;
}

div.rellink:hover span.middle-button {
    left: -20px;
}

div.rellink:hover span.right-button {
    left: -60px;
}

.pad-r-1{
    padding-right: 1px;
}

.pad-l-1{
    padding-left: 1px;
}

.pad-b-1{
    padding-bottom: 1px;
}

div.toc {
  overflow-wrap: break-word;
}

div.toc {
    float: left;
    margin-left: 0;
    margin-right: 0;
    background-color: inherit;
    border-top-left-radius: 15px;
    -moz-border-radius:15px;
    border-top-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    margin-top: 0;
    position: absolute;
    font-size: 80%;
    line-height: 1.5em;
}

div.toc h3,
div.toc h4 {
    padding: 5px 10px;
    background-color: #CDE8EF;
    font-weight: normal;
    color: white;
    margin: 0;
    margin-right: 10px;
    border-radius: 4px;
}

div.toc h3 a,
div.toc h4 a{
    color: white;
}

div.toc h3 {
    text-align: left;
    font-size: 16px;
}

div.toc img {
    margin: 5px;
}

div.toc p {
    padding: 0px 20px;
}

div.toc p.topless {
}

div.toc ul {
    margin: 10px 0px;
    padding: 0;
    color: #000;
    font-weight: bold;
    list-style: none;
}

div.toc ul ul {
    margin-right: 0;
    margin-left: 0;
    list-style: none;
    color: #355F7C;
    font-weight: normal;
}

div.toc ul ul ul {
    font-size: 90%;
    list-style: square;
    margin-left: 15px;
}

/* ------- footer ----------------------------------- */

div.cusotm-footer {
    text-align: center;
    font-size: 12px;
    font-color: gray;
    padding-bottom: 8px;
    padding-top: 8px;
    height: 8vh;
}

a.footer-img-link:hover {
    text-decoration: none;
}

/* ------- funders ---------------------------------- */

div.img-break {
    height: 25px;
}
