[pytest]
filterwarnings =
  error
  default::ImportWarning
  ignore::ImportWarning:fatf.vis:17
  ignore::ImportWarning:fatf.transparency.sklearn:18
; DeprecationWarning and PendingDeprecationWarning are enabled by default
